{
  "name": "qq-classic-farm-mobile",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:server": "npm run dev --workspace apps/server",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
